{% extends "base.html" %}
{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
.leaderboard-bg {
    background: linear-gradient(120deg,#d6fadb 10%,#edfcff 100%);
    box-shadow:0 7px 28px #80f5e22c;
    border-radius:2.4rem; padding:2.7rem 1.7rem 2.3rem 1.7rem;
    margin-top:2rem;
    max-width:740px;margin-left:auto;margin-right:auto;
}
.leaderboard-title {
    font-size:2.2rem;font-weight:900;
    color:#00a65a;letter-spacing:.01em;
    margin-bottom:1.2rem;text-align:center;
}
.trophy-king {
    font-size:2.7rem;color:#fcbe2c;text-shadow:0 5px 22px #fffad1;
    vertical-align:-5px;
}
.rank-chip {
    display:inline-block;border-radius:.8em;font-size:1.1em;padding:.19em 1.1em;
    font-weight:500; margin-right:10px;
}
.rank-1 {background:linear-gradient(90deg,#fffbe0 20%,#ffd500 85%);color:#bf8803;}
.rank-2 {background:linear-gradient(90deg,#d4f0ff 35%,#83c5de 85%);color:#3b5a8c;}
.rank-3 {background:linear-gradient(90deg,#ffebe0 20%,#ffb48d 90%);color:#bc5309;}
.lb-avatar {
    width:46px;height:46px;border-radius:100%;object-fit:cover;
    box-shadow:0 2px 12px #7dfaab25;margin-right:9px;vertical-align:middle;
}
.lb-ecopoints {
    font-size:1.15em;font-weight:700;padding:.1em .8em;border-radius:.9em;
    background:linear-gradient(90deg,#21f39c 10%,#e7fa94 85%);
    color:#187f4c;letter-spacing:.03em;
    box-shadow:0 2px 18px #c7ffc030;
}
.lb-table th, .lb-table td {vertical-align:middle;}
.lb-row-highlight {background:rgba(238,255,240,.45);}
</style>
<div class="leaderboard-bg shadow">
    <div class="leaderboard-title">
        <i class="fas fa-trophy trophy-king"></i> Top Eco Contributors
    </div>
    <div class="table-responsive">
        <table class="table lb-table table-hover text-center shadow-sm">
            <thead class="table-success">
                <tr>
                    <th>Rank</th>
                    <th>User</th>
                    <th>Eco Points</th>
                    <th>Items Posted</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr class="{% if loop.index == 1 %}lb-row-highlight{% endif %}">
                    <td>
                        <span class="rank-chip rank-{{ loop.index if loop.index<=3 else '' }}">{{ loop.index }}</span>
                    </td>
                    <td>
                        {% if user.avatar_url %}
                        <img src="{{ user.avatar_url }}" class="lb-avatar">
                        {% else %}
                        <img src="https://ui-avatars.com/api/?name={{ user.username|replace(' ', '+') }}&background=28a745&color=fff" class="lb-avatar">
                        {% endif %}
                        <strong>{{ user.username }}</strong>
                    </td>
                    <td>
                        <span class="lb-ecopoints"><i class="fas fa-leaf"></i> {{ user.eco_points }}</span>
                    </td>
                    <td>{{ user.items | length }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
