{% extends "base.html" %}

{% block content %}
<style>
.about-bg {
    background: linear-gradient(110deg, #d9fffb 55%, #b5f5e7 100%);
    border-radius: 2.1rem;
    box-shadow: 0 12px 48px #16c19a2b;
    padding:2.9rem 1.1rem 2.2rem 1.1rem;
    margin-top:2.8rem;
    position:relative;
}
.about-parallax {
    background: url("https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=1350&q=80");
    background-size:cover;
    background-position:center;
    opacity:0.10;
    border-radius:2rem;
    position:absolute;
    left:0; right:0; top:0; bottom:0;
    z-index:0;
}
.about-content {
    position:relative; z-index:1;
}
.about-card-mission {
    background:rgba(255,255,255,0.97);
    border-radius: 1.3rem;
    box-shadow: 0 6px 32px #22eab729;
    border:1.3px solid #c9f8e7;
    padding:1.7rem 2rem 1.2rem 2rem;
}
.team-card {
    background:rgba(235,255,240,0.98);
    border-radius:1rem;
    box-shadow:0 2px 24px #22c58d1c;
    border:1.1px solid #aef2db;
    padding:1.3rem .7rem 1.0rem .7rem;
    text-align:center;
    margin-bottom:1.1rem;
}
.stat-badge {
    background:linear-gradient(93deg,#27e996 7%, #81f5da 100%);
    color:#1a5c3d;
    font-weight:bold;
    font-size:1.23rem;
    border-radius:1.1rem;
    padding:10px 25px;
    box-shadow:0 2px 11px #56f4be2e;
    display:inline-block;
    margin-bottom:.8rem;
}
.about-title, .about-subtitle {letter-spacing:.95px;}
</style>

<div class="about-bg mx-auto" style="max-width:900px;">
    <div class="about-parallax"></div>
    <div class="about-content">
        <h1 class="about-title fw-bold text-success mb-4 text-center">
            <i class="fas fa-globe"></i> About Product Recycle Chain
        </h1>
        <p class="lead fs-4 text-center mb-3 about-subtitle">Empowering Circular Economy Through Innovation & Community</p>
        <div class="row justify-content-center mb-3">
            <div class="col-md-7 about-card-mission mb-3">
                <h3 class="fw-bold text-success mb-2"><i class="fas fa-leaf"></i> Our Mission</h3>
                <p class="fs-5">
                    To build a green, sustainable future by linking communities, reducing waste, and promoting eco-friendly values in a circular economy. We use AI-powered features & multi-language accessibility for maximum impact!
                </p>
            </div>
            <div class="col-md-5">
                <div class="text-center">
                    <span class="stat-badge animate__animated animate__pulse"><i class="fas fa-users"></i> 20,000+ Registered Users</span>
                    <br>
                    <span class="stat-badge animate__animated animate__pulse"><i class="fas fa-box"></i> 50,000+ Items Recycled</span>
                    <br>
                    <span class="stat-badge animate__animated animate__pulse"><i class="fas fa-handshake"></i> 15,000+ Successful Exchanges</span>
                </div>
            </div>
        </div>
        <div class="about-card-mission my-4">
            <h4 class="fw-bold text-success mb-2"><i class="fas fa-hands-helping"></i> How It Works</h4>
            <ol class="ps-3 fs-5">
                <li>Post unused products for donation, exchange, or repurpose.</li>
                <li>Connect and transact securely with verified members.</li>
                <li>Earn eco points and climb the leaderboard!</li>
                <li>Help your city, your planet, and future generations.</li>
            </ol>
        </div>

        <h4 class="fw-bold text-success mb-3 text-center"><i class="fas fa-users"></i> The Team</h4>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="team-card">
                    <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" width="64" class="rounded-circle mb-1" alt="Founder">
                    <div class="fw-bold">Abhishek Saini</div>
                    <p class="text-muted small mb-1">Founder & Lead Developer</p>
                    <span class="badge bg-success"><i class="fas fa-award"></i> Eco Innovator</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="team-card">
                    <img src="https://cdn-icons-png.flaticon.com/512/685/685684.png" width="64" class="rounded-circle mb-1" alt="Co-Founder">
                    <div class="fw-bold">Team Member</div>
                    <p class="text-muted small mb-1">Community Lead</p>
                    <span class="badge bg-info"><i class="fas fa-hands-helping"></i> Support</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="team-card">
                    <img src="https://cdn-icons-png.flaticon.com/512/4333/4333609.png" width="64" class="rounded-circle mb-1" alt="Lead Designer">
                    <div class="fw-bold">Designer</div>
                    <p class="text-muted small mb-1">UI/UX Expert</p>
                    <span class="badge bg-warning"><i class="fas fa-palette"></i> Design Guru</span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
{% endblock %}
