{% extends "base.html" %}

{% block content %}
<style>
.browse-bg {
    background: linear-gradient(110deg, #e6fff6 19%, #aeeac9 100%);
    border-radius:2.4rem;
    box-shadow:0 12px 48px #22d6a426;
    padding:2.9rem 1.5rem 2.4rem 1.5rem;
    margin-top:2.2rem;
}
.search-glass {
    background:rgba(255,255,255,0.9);
    box-shadow:0 2px 18px #20c7a426;
    border-radius:1.5rem;
    padding:1.1rem 1.8rem;
    display:flex; flex-wrap:wrap; align-items:center; gap:15px;
    margin-bottom:2.7rem;
}
.search-bar {border-radius:1rem !important;}
.browse-title {font-weight:700; font-size:2.5rem; color:#21b184; margin-bottom:1.8rem;}
.eco-card {
    background:rgba(255,255,255,0.97);
    border-radius:1.1rem;
    box-shadow:0 4px 26px #2dccb624;
    padding:1.1rem .7rem .3rem .7rem;
    transition:.16s; border:1.2px solid #b0ebc7;
    min-height:245px;
    display:flex;flex-direction:column;justify-content:space-between;
}
.eco-card:hover {transform:scale(1.04); box-shadow:0 15px 42px #22e9b61a;}
.card-img-top {border-radius:.7rem;}
.item-title {font-weight:bold; color:#18b37a;}
.empty-eco {
    text-align:center; margin-top:45px;
    color:#15b18c; font-size:1.17rem;
}
</style>

<div class="browse-bg mx-auto" style="max-width:1200px;">
    <div class="browse-title"><i class="fas fa-box-open"></i> Browse Items</div>
    <form method="GET" action="{{ url_for('items.browse') }}" class="search-glass mb-4">
        <input type="text" class="form-control search-bar flex-fill" placeholder="Search for items, keywords..." name="q" value="{{ request.args.get('q','') }}">
        <select name="category" class="form-control search-bar" style="max-width:220px;">
            <option value="">All Categories</option>
            {% for cat in categories %}
                <option value="{{ cat.id }}" {% if request.args.get('category')==cat.id|string %}selected{% endif %}>{{ cat.name }}</option>
            {% endfor %}
        </select>
        <button type="submit" class="btn btn-primary py-2 px-4" style="border-radius:1.1rem;font-weight:bold;">
            <i class="fas fa-search"></i> Search
        </button>
    </form>
    <div class="row g-4 justify-content-left mt-2">
        {% if items|length > 0 %}
            {% for item in items %}
            <div class="col-md-4 col-lg-3">
                <div class="eco-card animate__animated animate__fadeInUp">
                    {% if item.image_url %}
                    <img src="{{ url_for('static', filename='uploads/' + item.image_url) }}" class="card-img-top mb-2" alt="{{ item.title }}" style="height:140px;object-fit:cover;">
                    {% else %}
                    <div class="card-img-top bg-secondary d-flex align-items-center justify-content-center text-light" style="height:140px;">
                        <i class="fas fa-box fa-3x"></i>
                    </div>
                    {% endif %}
                    <div class="card-body p-0">
                        <div class="item-title">{{ item.title[:35] }}</div>
                        <div class="small text-muted">{{ item.description[:55] }}...</div>
                        <a href="{{ url_for('items.item_detail', item_id=item.id) }}" class="btn btn-outline-success btn-sm mt-2 rounded-pill">
                            <i class="fas fa-eye"></i> View Details
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="empty-eco col-12">
                <img src="https://cdn-icons-png.flaticon.com/512/4298/4298842.png" width="82" class="mb-2">
                <div>No items found. Try another search or category!</div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
