{% extends "base.html" %}
{% block content %}
<div class="row">
    <div class="col-md-6">
        {% if item.image_url %}
        <img src="{{ url_for('static', filename='uploads/' + item.image_url) }}" class="img-fluid rounded" alt="{{ item.title }}">
        {% else %}
        <div class="bg-secondary rounded" style="height: 400px;"></div>
        {% endif %}
    </div>
    <div class="col-md-6">
        <h2>{{ item.title }}</h2>
        <p class="text-muted">Posted by <strong>{{ item.owner.username }}</strong></p>
        <p>{{ item.description }}</p>
        <ul class="list-group mb-3">
            <li class="list-group-item"><strong>Category:</strong> {{ item.category }}</li>
            <li class="list-group-item"><strong>Condition:</strong> {{ item.condition }}</li>
            <li class="list-group-item"><strong>Type:</strong> {{ item.listing_type }}</li>
            <li class="list-group-item"><strong>Location:</strong> {{ item.location }}</li>
            {% if item.auto_tags %}
            <li class="list-group-item"><strong>AI Tags:</strong> <span class="badge bg-info">{{ item.auto_tags }}</span></li>
            {% endif %}
        </ul>
        {% if current_user.is_authenticated and current_user.id != item.user_id %}
        <form method="POST" action="{{ url_for('items.request_item', item_id=item.id) }}">
            <div class="mb-3">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-success btn-lg">Request Item</button>
        </form>
        {% endif %}
    </div>
</div>
{% endblock %}