{% extends "base.html" %}
{% block content %}
<h2>{{ gettext('My Items') }}</h2>
<a href="{{ url_for('items.post_item') }}" class="btn btn-success mb-3">{{ gettext('Post Item') }}</a>
<div class="row">
    {% for item in items.items %}
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{ item.title }}</h5>
                <span class="badge bg-{{ 'success' if item.status == 'available' else 'secondary' }}">{{ item.status }}</span>
                <form method="POST" action="{{ url_for('items.delete_item', item_id=item.id) }}" class="mt-2">
                    <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}