{% extends "base.html" %}
{% block content %}
<style>
.post-eco-bg {
    background: linear-gradient(101deg, #d1fae5 19%, #9bffd694 100%);
    border-radius:2.4rem;
    box-shadow:0 8px 24px #2cfae621;
    padding:2.5rem 1.8rem 2.1rem 1.8rem;
    margin-top:2.2rem;
    max-width:630px;
}
.post-title {font-weight:800; font-size:2.2rem; color:#18ba7a; margin-bottom:2.0rem;}
.eco-label { font-weight: bold; color: #129176; margin-bottom: .5rem;}
input, select, textarea {
    border-radius:1rem !important;
    border: 1.5px solid #bffbe1 !important;
    min-height:38px;
}
.eco-upload {
    background: #e6fffa;
    border-radius: .9rem;
    padding: .8rem 1rem;
    font-size:1.08rem;
    margin-bottom:1.3rem;
}
.eco-btn-main {
    background: linear-gradient(88deg,#32e079 26%,#fbe968 97%);
    color: #132820; font-weight: 600; border: none;
    border-radius: 1.2rem; padding: .8rem 2.1rem;
    font-size: 1.20rem;
    transition: .15s;
}
.eco-btn-main:hover {box-shadow: 0 2px 18px #15fab17c; transform:scale(1.04);}
</style>
<div class="post-eco-bg mx-auto">
    <div class="post-title"><i class="fas fa-plus-square"></i> Post New Item</div>
    <form method="POST" enctype="multipart/form-data">
        <div class="mb-3">
            <label class="eco-label" for="image">Upload Image</label>
            <input type="file" class="form-control eco-upload" name="image" id="image" accept="image/*">
        </div>
        <div class="mb-3"><label class="eco-label" for="title">Title</label>
            <input type="text" class="form-control" name="title" id="title" required maxlength="60">
        </div>
        <div class="mb-3"><label class="eco-label" for="description">Description</label>
            <textarea class="form-control" name="description" id="description" rows="3" required maxlength="300"></textarea>
        </div>
        <div class="mb-3"><label class="eco-label" for="category">Category</label>
            <select class="form-control" name="category" id="category" required>
                <option value="">Select Category</option>
                <option value="electronics">Electronics</option>
                <option value="furniture">Furniture</option>
                <option value="clothing">Clothing</option>
                <option value="books">Books</option>
                <option value="toys">Toys</option>
                <option value="appliances">Appliances</option>
                <option value="sports">Sports</option>
                <option value="tools">Tools</option>
                <option value="kitchenware">Kitchenware</option>
                <option value="decor">Decor</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="mb-3"><label class="eco-label" for="condition">Condition</label>
            <select class="form-control" name="condition" id="condition" required>
                <option value="">Select Condition</option>
                <option value="new">New</option>
                <option value="almost_new">Almost New</option>
                <option value="good">Good</option>
                <option value="used">Used</option>
                <option value="needs_repair">Needs Repair</option>
            </select>
        </div>
        <div class="mb-3"><label class="eco-label" for="quantity">Quantity</label>
            <input type="number" class="form-control" name="quantity" id="quantity" min="1" value="1">
        </div>
        <div class="mb-3"><label class="eco-label" for="listing_type">Listing Type</label>
            <select class="form-control" name="listing_type" id="listing_type" required>
                <option value="">Select Type</option>
                <option value="donate">Donate</option>
                <option value="exchange">Exchange</option>
                <option value="sell">Sell</option>
            </select>
        </div>
        <div class="mb-3"><label class="eco-label" for="exchange_preference">Exchange Preference</label>
            <input type="text" class="form-control" name="exchange_preference" id="exchange_preference" maxlength="60">
        </div>
        <div class="mb-3"><label class="eco-label" for="location">Location</label>
            <input type="text" class="form-control" name="location" id="location" maxlength="120">
        </div>
        <button type="submit" class="eco-btn-main mt-2"><i class="fas fa-cloud-upload-alt"></i> Post Item</button>
    </form>
</div>
{% endblock %}
