{% extends "base.html" %}
{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
    .transaction-container {
        background: linear-gradient(120deg, #eafcdd 0%, #eaffff 100%);
        border-radius: 1.5rem;
        box-shadow: 0 8px 25px rgba(162, 255, 188, 0.3);
        padding: 2.5rem 2rem;
        margin: 2rem auto;
        max-width: 900px;
    }
    
    .transaction-title {
        font-weight: 800;
        font-size: 2.2rem;
        color: #18b67e;
        margin-bottom: 1.5rem;
    }
    
    .transaction-form-section {
        background: #f8fffc;
        padding: 1.5rem 2rem;
        border-radius: 1rem;
        box-shadow: 0 4px 15px rgba(234, 251, 207, 0.4);
        margin-bottom: 2rem;
        border: 1px solid #e0f7e9;
    }
    
    .transaction-table {
        background: white;
        border-radius: 0.8rem;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    }
    
    .transaction-icon {
        color: #ffa612;
        font-size: 1.4rem;
        margin-right: 10px;
    }
    
    .form-label {
        font-weight: 600;
        color: #2d7a5c;
        margin-bottom: 0.5rem;
    }
    
    .form-control-custom {
        border: 2px solid #e0f7e9;
        border-radius: 0.5rem;
        padding: 0.6rem 1rem;
        transition: all 0.3s ease;
    }
    
    .form-control-custom:focus {
        border-color: #18b67e;
        box-shadow: 0 0 0 0.2rem rgba(24, 182, 126, 0.25);
    }
    
    .btn-submit {
        background: linear-gradient(135deg, #18b67e, #0fa368);
        border: none;
        border-radius: 0.5rem;
        padding: 0.7rem 1.5rem;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    
    .btn-submit:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(24, 182, 126, 0.4);
    }
    
    .table-header {
        background: linear-gradient(135deg, #18b67e, #0fa368);
        color: white;
    }
    
    .table th {
        border: none;
        padding: 1rem;
        font-weight: 600;
    }
    
    .table td {
        border-color: #eaf7f0;
        padding: 1rem;
        vertical-align: middle;
    }
    
    .status-pending {
        color: #ffa500;
        font-weight: 600;
    }
    
    .status-completed {
        color: #18b67e;
        font-weight: 600;
    }
    
    .no-data {
        color: #6c757d;
        font-style: italic;
        padding: 2rem !important;
    }
</style>

<div class="transaction-container">
    <div class="transaction-title">
        <i class="fas fa-exchange-alt transaction-icon"></i> 
        Transactions for: {{ item.title }}
    </div>
    
    <div class="transaction-form-section">
        <form method="POST" class="row g-3 align-items-end">
            <div class="col-md-4">
                <label class="form-label">To User</label>
                <input type="text" name="to_user" class="form-control form-control-custom" required 
                       placeholder="Enter username">
            </div>
            
            <div class="col-md-5">
                <label class="form-label">Message</label>
                <input type="text" name="msg" class="form-control form-control-custom" required 
                       placeholder="Enter your message">
            </div>
            
            <div class="col-md-3">
                <button type="submit" class="btn btn-submit w-100 text-white">
                    <i class="fas fa-paper-plane me-2"></i> Send Request
                </button>
            </div>
        </form>
    </div>
    
    <div class="transaction-table">
        <table class="table table-hover mb-0">
            <thead class="table-header">
                <tr>
                    <th><i class="fas fa-user me-2"></i>From</th>
                    <th><i class="fas fa-user-tie me-2"></i>To</th>
                    <th><i class="fas fa-comment-dots me-2"></i>Message</th>
                    <th><i class="fas fa-info-circle me-2"></i>Status</th>
                    <th><i class="fas fa-clock me-2"></i>Time</th>
                </tr>
            </thead>
            <tbody>
                {% for t in trxs %}
                <tr>
                    <td class="fw-medium">{{ t.from_user }}</td>
                    <td class="fw-medium">{{ t.to_user }}</td>
                    <td>{{ t.request_msg }}</td>
                    <td>
                        <span class="{% if t.status == 'pending' %}status-pending{% else %}status-completed{% endif %}">
                            {{ t.status|capitalize }}
                        </span>
                    </td>
                    <td class="text-muted">{{ t.created_at.strftime('%d-%b-%Y %I:%M %p') }}</td>
                </tr>
                {% endfor %}
                
                {% if not trxs or trxs|length == 0 %}
                <tr>
                    <td colspan="5" class="text-center no-data">
                        <i class="fas fa-exchange-alt fa-2x mb-3 d-block"></i>
                        No transactions found
                    </td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}