{% extends "base.html" %}

{% block content %}
<style>
.edit-bg {
    background: linear-gradient(120deg,#fafff4 33%,#c3fdea 95%);
    border-radius:2rem;
    margin-top:2.4rem;
    box-shadow:0 7px 38px #11c78829;
    max-width:475px;
    margin-left:auto;
    margin-right:auto;
}
.edit-glass {
    background:rgba(255,255,255,0.92);
    border-radius:1.3rem;
    box-shadow:0 3px 18px #41e8b230;
    padding:2.7rem 2rem 2.2rem 2rem;
    border:1.5px solid #bcf7e3;
}
.edit-eco-badge {
    background: linear-gradient(113deg, #26d69e 13%, #d5ffd0 97%);
    color:#108866;
    font-weight:bold;
    letter-spacing:.9px;
    border-radius:1rem 0 1rem 0;
    padding:6px 16px;
    margin-bottom:1.4rem;
    display:inline-block;
    box-shadow:0 1px 15px #7bf7ad33;
}
.edit-btn {
    background:linear-gradient(96deg,#19dc4c 45%,#b9f643 98%);
    color:#255c19;
    font-size:1.16rem;
    font-weight:bold;
    letter-spacing:.95px;
    border:none;
    border-radius:1.4rem;
    padding:.62rem 2.1rem;
    box-shadow:0 2px 12px #5fe87d32;
    transition:.13s;
}
.edit-btn:hover {background:linear-gradient(60deg,#ddf863 48%,#18f9a4 100%);}
.form-label{font-weight:bold;}
</style>

<div class="edit-bg p-3 animate__animated animate__fadeInDown">
    <div class="edit-glass">
        <span class="edit-eco-badge"><i class="fas fa-cog"></i> Edit Profile</span>
        <form method="POST" action="{{ url_for('auth.edit_profile') }}">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" value="{{ current_user.username }}" required autofocus>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone</label>
                <input type="text" class="form-control" id="phone" name="phone" value="{{ current_user.phone or '' }}">
            </div>
            <div class="mb-3">
                <label for="city" class="form-label">City</label>
                <input type="text" class="form-control" id="city" name="city" value="{{ current_user.city or '' }}">
            </div>
            <div class="mb-3">
                <label for="language" class="form-label">Preferred Language</label>
                <select class="form-control" id="language" name="language">
                    <option value="en" {% if current_user.preferred_language == 'en' %}selected{% endif %}>English</option>
                    <option value="hi" {% if current_user.preferred_language == 'hi' %}selected{% endif %}>हिन्दी</option>
                    <option value="pa" {% if current_user.preferred_language == 'pa' %}selected{% endif %}>ਪੰਜਾਬੀ</option>
                    <option value="ta" {% if current_user.preferred_language == 'ta' %}selected{% endif %}>தமிழ்</option>
                    <option value="te" {% if current_user.preferred_language == 'te' %}selected{% endif %}>తెలుగు</option>
                    <option value="bn" {% if current_user.preferred_language == 'bn' %}selected{% endif %}>বাংলা</option>
                    <option value="mr" {% if current_user.preferred_language == 'mr' %}selected{% endif %}>मराठी</option>
                </select>
            </div>
            <button type="submit" class="edit-btn w-100 mt-2"><i class="fas fa-save"></i> Update</button>
        </form>
    </div>
</div>
{% endblock %}
