{% extends "base.html" %}

{% block content %}
<style>
.login-bg {
    background: linear-gradient(120deg, #ddffec 24%, #a0ffe0 86%);
    border-radius: 1.7rem;
    margin-top: 2.6rem;
    box-shadow: 0 12px 40px #17c38530;
    position: relative;
}
.login-glass {
    background: rgba(255,255,255,0.81);
    backdrop-filter: blur(8px);
    border-radius: 1.2rem;
    padding: 3rem 2.2rem 2.2rem 2.2rem;
    border: 1.5px solid #b9f3d9;
    box-shadow: 0 8px 36px #5fe5bb3b;
}
.eco-badge-login {
    background:linear-gradient(130deg,#27d89c 0%,#a8ff78 100%);
    font-size:1.18rem;
    font-weight:bold;
    color:#025e29;
    border-radius: 1rem 0 1rem 0;
    padding: 7px 18px;
    margin-bottom: 2rem;
    display:inline-block;
    box-shadow: 0 2px 16px #5eadbd24;
}
.l-btn {
    background: linear-gradient(96deg,#19dc4c 45%,#b9f643 98%);
    color: #1b593c;
    font-size:1.19rem;
    font-weight:bold;
    letter-spacing:1.09px;
    border: none;
    border-radius: 2rem;
    padding: .68rem 2.28rem;
    box-shadow: 0 2px 15px #49e87f45;
    transition:.13s;
}
.l-btn:hover {background: linear-gradient(60deg,#eaf863 54%,#1ef9a8 100%);}
.form-label{font-weight:bold;}
</style>

<div class="login-bg mx-auto p-3" style="max-width:500px;">
    <div class="login-glass">
        <span class="eco-badge-login mb-2"><i class="fas fa-leaf"></i> Welcome Back</span>
        <h2 class="fw-bold text-success mb-4"><i class="fas fa-sign-in-alt"></i> Login</h2>
        <form method="POST" action="{{ url_for('auth.login') }}">
            <div class="mb-3">
                <label for="email" class="form-label"><i class="fas fa-envelope"></i> Email</label>
                <input type="email" class="form-control" id="email" name="email" required placeholder="you@email.com" autofocus>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label"><i class="fas fa-lock"></i> Password</label>
                <input type="password" class="form-control" id="password" name="password" required placeholder="Enter your password">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="remember" name="remember">
                <label class="form-check-label" for="remember">Remember Me</label>
            </div>
            <button type="submit" class="l-btn mt-2 w-100"><i class="fas fa-sign-in-alt"></i> Login</button>
        </form>
        <div class="text-center mt-3">
            <small class="text-muted">Don't have an account?
                <a href="{{ url_for('auth.register') }}">Register</a></small>
        </div>
    </div>
</div>
{% endblock %}
