{% extends "base.html" %}

{% block content %}
<style>
.profile-glass {
    background: linear-gradient(120deg,#f6fff7 39%,#b5fbdb 99%);
    border-radius: 2rem;
    box-shadow: 0 12px 56px #1dc78e28;
    padding:2.5rem 1.2rem 1.7rem 1.2rem;
    margin-top:2rem;
}
.card-profile {
    background:rgba(255,255,255,0.89);
    border-radius:1.3rem;
    box-shadow:0 2px 28px #0ab48131;
    border:1.5px solid #bdfbe5;
    padding:2.2rem 2rem 1.4rem 2rem;
}
.profile-avatar {
    width: 115px; height:115px; border-radius:50%;
    object-fit:cover;
    box-shadow:0 3px 28px #17c9974a;
    margin-bottom:1.0rem;
    border: 4px solid #60e7b2;
    background: #eaffe8;
}
.eco-points-badge {
    background:linear-gradient(120deg,#23d19d 0%,#a1ffce 100%);
    color:#1b5f45;
    font-weight:bold;
    padding:6px 17px;
    border-radius:1.1rem;
    font-size:1.1rem;
    box-shadow:0 1px 18px #34fbb360;
    display:inline-block;
}
.profile-stats-glass {
    background:rgba(245,255,251,.82);
    box-shadow:0 1px 18px #23e6a46e;
    border-radius:1rem;
    padding:1.06rem 1.2rem .7rem 1.2rem;
    margin-bottom:.6rem;
}
.edit-btn {
    background: linear-gradient(90deg, #eeffbf 40%, #50efa2 98%);
    color: #10885c;
    border: none;
    border-radius: 2rem;
    padding: .65rem 2.2rem;
    font-weight: bold;
    letter-spacing: 0.8px;
}
.edit-btn:hover {background: linear-gradient(65deg,#6aff81 44%, #1ec1a1 98%);}
.stats-list li {margin-top:5px;}
</style>

<div class="container profile-glass">
    <div class="row justify-content-center">
        <div class="col-lg-10 card-profile mx-auto text-center mb-4">
            <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" class="profile-avatar" alt="Profile">
            <h2 class="fw-bold text-success mb-1">{{ current_user.username }}</h2>
            <p class="text-muted mb-2">{{ current_user.email }}</p>
            <div class="eco-points-badge mb-3 animate__animated animate__heartBeat"><i class="fas fa-leaf"></i> {{ current_user.eco_points }} Eco Points</div>
            <div class="mt-2">
                <a href="{{ url_for('auth.edit_profile') }}" class="edit-btn px-4"><i class="fas fa-pen"></i> Edit Profile</a>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-2">
        <div class="col-md-5 profile-stats-glass mb-3">
            <h5 class="fw-bold text-success mb-2"><i class="fas fa-user-circle"></i> Account Details</h5>
            <ul class="list-unstyled stats-list fs-6 text-muted">
                <li><b>Phone:</b> {{ current_user.phone or "—" }}</li>
                <li><b>City:</b> {{ current_user.city or "—" }}</li>
                <li><b>Since:</b> {{ current_user.created_at.strftime('%b %Y') }}</li>
                <li><b>Preferred Language:</b> {{ current_user.preferred_language or "en" }}</li>
            </ul>
        </div>
        <div class="col-md-5 profile-stats-glass mb-3">
            <h5 class="fw-bold text-success mb-2"><i class="fas fa-trophy"></i> My Contribution</h5>
            <ul class="list-unstyled stats-list fs-6 text-muted">
                <li><b>Total Items Posted:</b> {{ current_user.items.count() }}</li>
                <li><b>Transactions Done:</b> {{ current_user.transactions_given.filter_by(status='completed').count() }}</li>
                <li><b>Account Type:</b> {% if current_user.is_admin %}<span class="badge bg-danger">Admin</span>{% else %}Member{% endif %}</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}
