{% extends "base.html" %}

{% block content %}
<style>
.register-bg {
    background: linear-gradient(120deg, #f8fff8 40%, #b5ead7 100%);
    border-radius: 1.8rem;
    margin-top: 2.3rem;
    box-shadow: 0 8px 40px rgba(20,180,120,.08);
    position: relative;
}
.reg-glass {
    background: rgba(255,255,255,0.81);
    backdrop-filter: blur(8px);
    border-radius: 1.3rem;
    padding: 3rem 2.2rem 2.2rem 2.2rem;
    box-shadow: 0 7px 24px #34e89e24;
    border: 1px solid #c8f5e6;
}
.eco-badge {
    background:linear-gradient(125deg,#22d3a9 0%,#5eead4 100%);
    font-size:1.2rem;
    font-weight:bold;
    color:#045a3a;
    letter-spacing: 0.7px;
    border-radius: 1rem 0 1rem 0;
    padding: 7px 19px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 16px #5eedbc33;
    display:inline-block;
}
.reg-btn {
    background: linear-gradient(92deg, #1ed760 44%, #54e8da 93%);
    color: #254d16;
    font-size:1.22rem;
    font-weight:bold;
    letter-spacing:1.1px;
    border: none;
    border-radius: 2rem;
    padding: .7rem 2.4rem;
    box-shadow: 0 3px 16px #1ed76024;
    transition:.12s;
}
.reg-btn:hover {background: linear-gradient(70deg,#7fff6b 48%, #20dea4 100%);}
.form-label{font-weight:bold;}
</style>

<div class="register-bg mx-auto p-3" style="max-width:550px;">
    <div class="reg-glass">
        <span class="eco-badge mb-2"><i class="fas fa-seedling"></i> Create Your Eco Account</span>
        <h2 class="fw-bold text-success mb-4" style="letter-spacing:1.1px;"><i class="fas fa-user-plus"></i> Register</h2>
        <form method="POST" action="{{ url_for('auth.register') }}">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" required autofocus placeholder="Create a username">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" name="email" required placeholder="you@email.com">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Create Password</label>
                <input type="password" class="form-control" id="password" name="password" required placeholder="Choose a strong password">
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone</label>
                <input type="text" class="form-control" id="phone" name="phone" placeholder="Optional phone number">
            </div>
            <div class="mb-3">
                <label for="city" class="form-label">City</label>
                <input type="text" class="form-control" id="city" name="city" placeholder="E.g. Chandigarh">
            </div>
            <div class="mb-3">
                <label for="language" class="form-label">Preferred Language</label>
                <select class="form-control" id="language" name="language">
                    <option value="en">English</option>
                    <option value="hi">हिन्दी (Hindi)</option>
                    <option value="pa">ਪੰਜਾਬੀ (Punjabi)</option>
                    <option value="ta">தமிழ் (Tamil)</option>
                    <option value="te">తెలుగు (Telugu)</option>
                    <option value="bn">বাংলা (Bengali)</option>
                    <option value="mr">मराठी (Marathi)</option>
                </select>
            </div>
            <button type="submit" class="reg-btn mt-2 w-100"><i class="fas fa-leaf"></i> Register</button>
        </form>
        <div class="text-center mt-3">
            <small class="text-muted">Already have an account? <a href="{{ url_for('auth.login') }}">Login</a></small>
        </div>
    </div>
</div>
{% endblock %}
