{
    "Welcome to Product Recycle Chain": "उत्पाद पुनर्चक्रण चैन में आपका स्वागत है",
    "Home": "होम",
    "Browse Items": "वस्तुएं ब्राउज़ करें",
    "Post Item": "वस्तु पोस्ट करें",
    "My Items": "मेरी वस्तुएं",
    "Profile": "प्रोफ़ाइल",
    "Register": "पंजीकरण करें",
    "Login": "लॉगिन",
    "Logout": "लॉगआउट",
    "Search": "खोजें",
    "Registration successful! Please login.": "पंजीकरण सफल! कृपया लॉगिन करें।"
}