{% extends "base.html" %}

{% block title %}Analytics - Eco Recycle Platform{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">
        <i class="bi bi-graph-up"></i> Your Eco-Impact Analytics
    </h1>

    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card text-center bg-success text-white">
                <div class="card-body">
                    <h6 class="card-title">Total Eco Points</h6>
                    <h2>{{ eco_points }}</h2>
                    <p class="card-text">Accumulated from all activities</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center bg-info text-white">
                <div class="card-body">
                    <h6 class="card-title">CO₂ Saved (Est.)</h6>
                    <h2>{{ "%.1f"|format(co2_saved) }} kg</h2>
                    <p class="card-text">Carbon footprint reduction</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center bg-warning text-white">
                <div class="card-body">
                    <h6 class="card-title">Items Recycled</h6>
                    <h2>{{ items_recycled }}</h2>
                    <p class="card-text">Total exchanges completed</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0"><i class="bi bi-bar-chart"></i> Impact Summary</h5>
                </div>
                <div class="card-body">
                    <h6>Environmental Impact</h6>
                    <p>Based on your recycling activities:</p>
                    <ul>
                        <li>CO₂ Saved: {{ "%.2f"|format(co2_saved) }} kg</li>
                        <li>Waste Diverted: {{ items_recycled * 2.5 }} kg</li>
                        <li>Energy Saved: {{ items_recycled * 10 }} MJ</li>
                        <li>Water Saved: {{ items_recycled * 50 }} L</li>
                    </ul>

                    <hr>
                    
                    <h6>Contribution Level</h6>
                    {% if eco_points >= 500 %}
                    <p><span class="badge bg-danger">Eco Champion</span> - You are a leader in sustainability!</p>
                    {% elif eco_points >= 300 %}
                    <p><span class="badge bg-warning">Eco Warrior</span> - Excellent environmental commitment!</p>
                    {% elif eco_points >= 100 %}
                    <p><span class="badge bg-info">Eco Advocate</span> - Great start towards sustainability!</p>
                    {% else %}
                    <p><span class="badge bg-secondary">Beginner</span> - Keep it up, more to come!</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
