{% extends "base.html" %}

{% block title %}Chat with {{ recipient.username }} - Eco Recycle Platform{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">
        <i class="bi bi-chat-dots"></i> Chat with {{ recipient.username }}
    </h1>

    <div class="card mb-4">
        <div class="card-header bg-info text-white">
            <i class="bi bi-envelope"></i> Conversation
        </div>
        <div class="card-body" style="max-height:350px; overflow-y:auto;">
            {% if messages %}
            <ul class="list-group">
                {% for msg in messages %}
                <li class="list-group-item {% if msg.sender_id == current_user.id %}list-group-item-success{% else %}list-group-item-light{% endif %}">
                    <div>
                        <strong>
                            {% if msg.sender_id == current_user.id %}
                                You
                            {% else %}
                                {{ recipient.username }}
                            {% endif %}
                        </strong>:
                        {{ msg.message }}
                    </div>
                    <small class="text-muted">{{ msg.created_at.strftime('%d-%b-%Y %H:%M') }}</small>
                </li>
                {% endfor %}
            </ul>
            {% else %}
            <p class="text-muted">No messages yet. Start the conversation!</p>
            {% endif %}
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <form id="chat-form" method="POST" action="{{ url_for('send_message', user_id=recipient.id) }}">
                {{ form.hidden_tag() }}
                <div class="input-group mb-2">
                    {{ form.message(class="form-control", placeholder="Type your message...") }}
                    <button type="submit" class="btn btn-info">
                        <i class="bi bi-send"></i> Send
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
