{% extends "base.html" %}

{% block title %}Dashboard - Eco Recycle Platform{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">
        <i class="bi bi-speedometer2"></i> Dashboard
    </h1>

    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h6 class="card-title">Eco Points</h6>
                    <h3>{{ current_user.eco_points }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h6 class="card-title">Items Recycled</h6>
                    <h3>{{ current_user.total_items_recycled }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h6 class="card-title">Badge Level</h6>
                    <h3><i class="bi bi-star-fill"></i> {{ current_user.badge_level }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <h6 class="card-title">Messages</h6>
                    <h3>{{ unread_chats }}</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- My Products -->
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <i class="bi bi-box"></i> My Products
                </div>
                <div class="card-body">
                    {% if user_products %}
                    <div class="list-group">
                        {% for product in user_products[:5] %}
                                                <a href="{{ url_for('view_product', product_id=product.id) }}" class="list-group-item list-group-item-action">
                            <div class="d-flex justify-content-between">
                                <strong>{{ product.name }}</strong>
                                <span class="badge bg-{{ 'success' if product.is_available else 'danger' }}">
                                    {{ 'Available' if product.is_available else 'Exchanged' }}
                                </span>
                            </div>
                            <small class="text-muted">{{ product.category }} - {{ product.condition }}</small>
                        </a>
                        {% endfor %}
                    </div>
                    {% else %}
                    <p class="text-muted">No products added yet. <a href="{{ url_for('add_product') }}">Add one now!</a></p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Recent Transactions -->
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <i class="bi bi-arrow-repeat"></i> Recent Transactions
                </div>
                <div class="card-body">
                    {% if recent_transactions %}
                    <div class="list-group">
                        {% for transaction in recent_transactions %}
                        <div class="list-group-item">
                            <div class="d-flex justify-content-between">
                                <strong>{{ transaction.product.name }}</strong>
                                <span class="badge bg-success">
                                    +{{ transaction.eco_points_earned }} <i class="bi bi-star-fill"></i>
                                </span>
                            </div>
                            <small class="text-muted">{{ transaction.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <p class="text-muted">No transactions yet. Start exchanging items!</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Quick Actions -->
        <div class="col-md-12 mb-4">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <i class="bi bi-lightning"></i> Quick Actions
                </div>
                <div class="card-body">
                    <a href="{{ url_for('add_product') }}" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Add Product
                    </a>
                    <a href="{{ url_for('products') }}" class="btn btn-success">
                        <i class="bi bi-box"></i> Browse Products
                    </a>
                    <a href="{{ url_for('transactions') }}" class="btn btn-info">
                        <i class="bi bi-arrow-repeat"></i> View All Transactions
                    </a>
                    <a href="{{ url_for('leaderboard') }}" class="btn btn-warning">
                        <i class="bi bi-trophy"></i> Leaderboard
                    </a>
                    <a href="{{ url_for('analytics') }}" class="btn btn-danger">
                        <i class="bi bi-graph-up"></i> Analytics
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

