{% extends "base.html" %}

{% block title %}Eco Points - Eco Recycle Platform{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">
        <i class="bi bi-star-fill text-success"></i> My Eco Points
    </h1>

    <div class="card mb-4">
        <div class="card-body text-center">
            <h2 class="display-4">
                <strong>{{ current_user.eco_points }}</strong>
                <i class="bi bi-star-fill text-warning"></i>
            </h2>
            <p class="lead">Congratulations! You are a <strong>{{ current_user.badge_level }}</strong></p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <i class="bi bi-lightning"></i> How You Earned Points
                </div>
                <div class="card-body">
                    {% if transactions %}
                    <ul class="list-group">
                        {% for transaction in transactions %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>
                                <i class="bi bi-arrow-repeat text-info"></i>
                                {{ transaction.product.name }} - {{ transaction.eco_points_earned }} points
                            </span>
                            <small class="text-muted">{{ transaction.created_at.strftime('%d-%b-%Y') }}</small>
                        </li>
                        {% endfor %}
                    </ul>
                    {% else %}
                    <p>No points earned yet. Start exchanging items to build your eco-score!</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header bg-warning text-dark">
                    <i class="bi bi-trophy"></i> Badge Progress
                </div>
                <div class="card-body">
                    <ul>
                        <li>
                            <strong>Beginner:</strong> 0-99 points
                        </li>
                        <li>
                            <strong>Eco Advocate:</strong> 100-299 points
                        </li>
                        <li>
                            <strong>Eco Warrior:</strong> 300+ points
                        </li>
                        <li>
                            <strong>Eco Champion:</strong> 500+ points
                        </li>
                    </ul>
                    <p class="mt-3">Earn more points by recycling and exchanging products to climb the badge ladder!</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
