<!-- app/templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eco Recycle Platform</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Welcome to Eco Recycle Platform</h1>

    <h2>Stats</h2>
    <ul>
        <li>Total Products: {{ products_count }}</li>
        <li>Total Users: {{ users_count }}</li>
        <li>Total Transactions: {{ transactions_count }}</li>
    </ul>

    <nav>
        <a href="{{ url_for('register') }}">Register</a> |
        <a href="{{ url_for('login') }}">Login</a> |
        <a href="{{ url_for('products') }}">Browse Products</a> |
        <a href="{{ url_for('leaderboard') }}">Leaderboard</a>
    </nav>

    {% if current_user.is_authenticated %}
        <p>Hello, {{ current_user.username }}! <a href="{{ url_for('dashboard') }}">Go to Dashboard</a></p>
        <a href="{{ url_for('logout') }}">Logout</a>
    {% endif %}
</body>
</html>
