{% extends "base.html" %}

{% block title %}Leaderboard - Eco Recycle Platform{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">
        <i class="bi bi-trophy text-warning"></i> Eco Warriors Leaderboard
    </h1>

    <div class="row">
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Rank</th>
                            <th>User</th>
                            <th>Badge</th>
                            <th>Eco Points</th>
                            <th>Items Recycled</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for rank, user in users|list|reverse|list|reverse %}
                        <tr>
                            <td>
                                {% if loop.index == 1 %}
                                <span class="badge bg-warning"><i class="bi bi-trophy-fill"></i> #1</span>
                                {% elif loop.index == 2 %}
                                <span class="badge bg-secondary"><i class="bi bi-award"></i> #2</span>
                                {% elif loop.index == 3 %}
                                <span class="badge bg-danger"><i class="bi bi-star-fill"></i> #3</span>
                                {% else %}
                                #{{ loop.index }}
                                {% endif %}
                            </td>
                            <td>
                                <strong>{{ user.username }}</strong>
                            </td>
                            <td>
                                <span class="badge bg-success">{{ user.badge_level }}</span>
                            </td>
                            <td>
                                                                <strong class="text-primary">{{ user.eco_points }}</strong>
                            </td>
                            <td>{{ user.total_items_recycled }}</td>
                            <td>
                                <a href="{{ url_for('profile', username=user.username) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-person"></i> View Profile
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h6>Beginner</h6>
                    <p>0 - 99 Points</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h6>Eco Advocate</h6>
                    <p>100 - 299 Points</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h6>Eco Warrior</h6>
                    <p>300+ Points</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

                            
