{% extends "base.html" %}

{% block title %}Notifications - Eco Recycle Platform{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">
        <i class="bi bi-bell"></i> Notifications
    </h1>

    {% if notifications.items %}
    <ul class="list-group">
        {% for notification in notifications.items %}
        <li class="list-group-item d-flex justify-content-between align-items-start {% if not notification.is_read %}list-group-item-warning{% endif %}">
            <div class="ms-2 me-auto">
                <div class="fw-bold">
                    {% if notification.notification_type == 'Success' %}
                        <i class="bi bi-check-circle-fill text-success"></i>
                    {% elif notification.notification_type == 'Warning' %}
                        <i class="bi bi-exclamation-triangle-fill text-warning"></i>
                    {% elif notification.notification_type == 'Danger' %}
                        <i class="bi bi-exclamation-circle-fill text-danger"></i>
                    {% else %}
                        <i class="bi bi-info-circle-fill text-primary"></i>
                    {% endif %}
                    {{ notification.title }}
                </div>
                <div>
                    {{ notification.message }}
                </div>
            </div>
            <span class="badge bg-light text-dark rounded-pill">
                {{ notification.created_at.strftime('%d-%b-%Y %H:%M') }}
            </span>
        </li>
        {% endfor %}
    </ul>
    <!-- Pagination -->
    {% if notifications.pages > 1 %}
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center mt-4">
            {% if notifications.has_prev %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('notifications', page=notifications.prev_num) }}">Previous</a>
            </li>
            {% endif %}

            {% for page_num in notifications.iter_pages() %}
                {% if page_num %}
                    {% if page_num == notifications.page %}
                    <li class="page-item active">
                        <span class="page-link">{{ page_num }}</span>
                    </li>
                    {% else %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('notifications', page=page_num) }}">{{ page_num }}</a>
                    </li>
                    {% endif %}
                {% else %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
            {% endfor %}

            {% if notifications.has_next %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('notifications', page=notifications.next_num) }}">Next</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
    {% else %}
    <div class="alert alert-info">
        No notifications yet. When you earn eco-points or complete exchanges, they will show here!
    </div>
    {% endif %}
</div>
{% endblock %}
