{% extends "base.html" %}

{% block title %}Add Product - Eco Recycle Platform{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card mt-3">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="bi bi-plus-circle"></i> Add New Product for Recycling</h5>
                </div>
                <div class="card-body">
                    <form method="POST" novalidate enctype="multipart/form-data">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ form.name.label }}
                            {% if form.name.errors %}
                                {{ form.name(class="form-control is-invalid") }}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.name.errors %}{{ error }}{% endfor %}
                                </div>
                            {% else %}
                                {{ form.name(class="form-control", placeholder="e.g., Old Laptop") }}
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            {{ form.description.label }}
                            {% if form.description.errors %}
                                {{ form.description(class="form-control is-invalid", rows="5") }}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.description.errors %}{{ error }}{% endfor %}
                                </div>
                            {% else %}
                                {{ form.description(class="form-control", rows="5", placeholder="Describe the product...") }}
                            {% endif %}
                        </div>
                                                <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.category.label }}
                                    {{ form.category(class="form-select") }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {{ form.condition.label }}
                                    {{ form.condition(class="form-select") }}
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            {{ form.image.label }}
                            {{ form.image(class="form-control", accept="image/*") }}
                            <small class="text-muted">Optional: Upload a product image</small>
                        </div>

                        <button type="submit" class="btn btn-success btn-lg w-100">
                            <i class="bi bi-check-circle"></i> Add Product
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}


        