{% extends "base.html" %}

{% block title %}Products - Eco Recycle Platform{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">
        <i class="bi bi-box"></i> Browse Products
    </h1>

    <div class="row mb-4">
        {% if products.items %}
            {% for product in products.items %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">{{ product.description[:100] }}...</p>
                        <div class="mb-2">
                            <span class="badge bg-primary">{{ product.category }}</span>
                            <span class="badge bg-warning">{{ product.condition }}</span>
                        </div>
                        <p class="text-muted small">
                            <strong>Owner:</strong> {{ product.owner.username }}<br>
                            <strong>Eco Value:</strong> <i class="bi bi-star-fill"></i> {{ product.eco_value }}
                        </p>
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('view_product', product_id=product.id) }}" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-eye"></i> View Details
                            </a>
                            {% if current_user.is_authenticated and current_user.id != product.owner_id %}
                            <form method="POST" action="{{ url_for('exchange_product', product_id=product.id) }}">
                                <button type="submit" class="btn btn-sm btn-success w-100">
                                    <i class="bi bi-arrow-repeat"></i> Exchange
                                </button>
                            </form>
                            {% endif %}
                        </div>
                    </div>
                                    </div>
            </div>
            {% endfor %}
        {% else %}
        <div class="col-12">
            <div class="alert alert-info">
                No products available yet. <a href="{{ url_for('add_product') }}">Add the first product!</a>
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Pagination -->
    {% if products.pages > 1 %}
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if products.has_prev %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('products', page=products.prev_num) }}">Previous</a>
            </li>
            {% endif %}

            {% for page_num in products.iter_pages() %}
                {% if page_num %}
                    {% if page_num == products.page %}
                    <li class="page-item active">
                        <span class="page-link">{{ page_num }}</span>
                    </li>
                    {% else %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('products', page=page_num) }}">{{ page_num }}</a>
                    </li>
                    {% endif %}
                {% else %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
            {% endfor %}

            {% if products.has_next %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('products', page=products.next_num) }}">Next</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
</div>
{% endblock %}

       