{% extends "base.html" %}

{% block title %}Profile - Eco Recycle Platform{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">
        <i class="bi bi-person"></i> {{ user.username }}'s Profile
    </h1>

    <div class="row">
        <div class="col-md-4 text-center mb-3">
            <div class="card">
                <div class="card-body">
                    <img src="{{ url_for('static', filename='images/' ~ user.profile_image) }}"
                         class="rounded-circle mb-3"
                         alt="Profile Image"
                         style="width: 120px; height: 120px; object-fit: cover;">
                    <h3>{{ user.username }}</h3>
                    <p class="text-muted">{{ user.email }}</p>
                    <p>{{ user.bio or "No bio added." }}</p>
                    <span class="badge bg-info mb-2">{{ user.badge_level }}</span>
                    <div>
                        <strong>Eco Points:</strong> {{ user.eco_points }} <i class="bi bi-star-fill text-warning"></i>
                    </div>
                    <div>
                        <strong>Recycled Items:</strong> {{ user.total_items_recycled }}
                    </div>
                    {% if current_user.is_authenticated and current_user.username == user.username %}
                    <a href="{{ url_for('edit_profile') }}" class="btn btn-outline-primary mt-3">
                        <i class="bi bi-pencil"></i> Edit Profile
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card mb-3">
                <div class="card-header bg-success text-white">
                    <i class="bi bi-box"></i> Products Listed
                </div>
                <div class="card-body">
                    {% if products %}
                    <div class="row">
                        {% for product in products %}
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">{{ product.name }}</h5>
                                    <p class="card-text">{{ product.description[:50] }}...</p>
                                    <span class="badge bg-primary">{{ product.category }}</span>
                                    <span class="badge bg-warning">{{ product.condition }}</span>
                                    <p class="text-muted small">
                                        <strong>Eco Value:</strong>
                                        <i class="bi bi-star-fill"></i> {{ product.eco_value }}
                                    </p>
                                    <a href="{{ url_for('view_product', product_id=product.id) }}"
                                       class="btn btn-sm btn-outline-primary mt-2">
                                        <i class="bi bi-eye"></i> View
                                    </a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <p>This user has not listed any products yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
