{% extends "base.html" %}

{% block title %}Transactions - Eco Recycle Platform{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">
        <i class="bi bi-arrow-repeat"></i> Transaction History
    </h1>

    {% if transactions.items %}
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Date</th>
                    <th>Product</th>
                    <th>Type</th>
                    <th>Eco Points</th>
                    <th>Icon</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions.items %}
                <tr>
                    <td>{{ transaction.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>
                        <a href="{{ url_for('view_product', product_id=transaction.product.id) }}">
                            {{ transaction.product.name }}
                        </a>
                    </td>
                    <td>{{ transaction.transaction_type }}</td>
                    <td>
                        <span class="badge bg-success">+{{ transaction.eco_points_earned }}</span>
                    </td>
                    <td>
                        <i class="bi bi-{{ transaction.transaction_icon if transaction.transaction_icon else 'arrow-repeat' }}"></i>
                    </td>
                    <td>
                        <span class="badge bg-{{ 'success' if transaction.status == 'Completed' else 'warning' }}">
                            {{ transaction.status }}
                        </span>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    {% if transactions.pages > 1 %}
    <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
            {% if transactions.has_prev %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('transactions', page=transactions.prev_num) }}">Previous</a>
            </li>
            {% endif %}

            {% for page_num in transactions.iter_pages() %}
                {% if page_num %}
                    {% if page_num == transactions.page %}
                    <li class="page-item active">
                        <span class="page-link">{{ page_num }}</span>
                    </li>
                    {% else %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('transactions', page=page_num) }}">{{ page_num }}</a>
                    </li>
                    {% endif %}
                {% else %}
                <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
            {% endfor %}

            {% if transactions.has_next %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('transactions', page=transactions.next_num) }}">Next</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
    {% else %}
    <div class="alert alert-info">
        No transactions yet. <a href="{{ url_for('products') }}">Start exchanging products!</a>
    </div>
    {% endif %}
</div>
{% endblock %}

