{% extends "base.html" %}
{% block content %}
<h2>{{ gettext('Admin Dashboard') }}</h2>
<div class="row mt-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body"><h3>{{ total_users }}</h3><p>Total Users</p></div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body"><h3>{{ total_items }}</h3><p>Total Items</p></div>
        </div>
    </div>
</div>
{% endblock %}