{
    "Welcome to Product Recycle Chain": "Welcome to Product Recycle Chain",
    "Home": "Home",
    "Browse Items": "Browse Items",
    "Post Item": "Post Item",
    "My Items": "My Items",
    "Profile": "Profile",
    "Register": "Register",
    "Login": "Login",
    "Logout": "Logout",
    "About Us": "About Us",
    "Categories": "Categories",
    "Search": "Search",
    "Electronics and gadgets": "Electronics and gadgets",
    "Furniture": "Furniture",
    "Clothing": "Clothing",
    "Books": "Books",
    "Toys": "Toys",
    "Appliances": "Appliances",
    "Sports": "Sports",
    "Tools": "Tools",
    "Kitchenware": "Kitchenware",
    "Decor": "Decor",
    "Other": "Other",
    "Registration successful! Please login.": "Registration successful! Please login.",
    "Email already registered": "Email already registered",
    "Username already taken": "Username already taken",
    "Invalid email or password": "Invalid email or password",
    "Welcome back": "Welcome back",
    "You have been logged out": "You have been logged out",
    "Profile updated successfully": "Profile updated successfully",
    "Edit Profile": "Edit Profile",
    "Item posted successfully": "Item posted successfully",
    "Cannot request your own item": "Cannot request your own item",
    "Request sent successfully": "Request sent successfully",
    "Unauthorized": "Unauthorized",
    "Item deleted successfully": "Item deleted successfully",
    "My Transactions": "My Transactions",
    "Admin Dashboard": "Admin Dashboard",
    "Manage Users": "Manage Users",
    "Manage Items": "Manage Items",
    "Admin access required": "Admin access required",
    "Item featured status updated": "Item featured status updated"
}