<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Product Recycle Chain{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { padding-top: 70px; }
        .navbar-brand { font-weight: bold; color: #28a745 !important; }
        .eco-badge { background: linear-gradient(45deg, #28a745, #20c997); color: white; padding: 5px 10px; border-radius: 20px; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('main.index') }}">♻️ Product Recycle Chain</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('main.index') }}">{{ gettext('Home') }}</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('items.browse') }}">{{ gettext('Browse Items') }}</a></li>
                    {% if current_user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('items.post_item') }}">{{ gettext('Post Item') }}</a></li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="langDropdown" data-bs-toggle="dropdown">🌐 {{ LANGUAGES.get(get_locale(), 'Lang') }}</a>
                        <ul class="dropdown-menu">
                            {% for code, name in LANGUAGES.items() %}
                            <li><a class="dropdown-item" href="{{ url_for('main.set_lang', lang_code=code) }}">{{ name }}</a></li>
                            {% endfor %}
                        </ul>
                    </li>
                    {% if current_user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.profile') }}"><i class="fas fa-user"></i> {{ current_user.username }} <span class="eco-badge">{{ current_user.eco_points }} pts</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.logout') }}">{{ gettext('Logout') }}</a></li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.login') }}">{{ gettext('Login') }}</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.register') }}">{{ gettext('Register') }}</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>

    <footer class="bg-dark text-white text-center py-4 mt-5">
        <div class="container">
            <p>&copy; 2025 Product Recycle Chain Platform | Circular Economy Initiative</p>
            <p>Made with ❤️ for a sustainable future 🌱</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>