{% extends "base.html" %}
{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<style>
.hero-banner-ani {
    background: linear-gradient(120deg,#ddfce8 0%,#baf8ff 47%,#cdffd8 100%);
    position: relative; border-radius: 2.7rem; padding: 3.4rem 2.2rem 1.2rem 2.2rem;
    box-shadow: 0 10px 40px #73f8c51c; overflow: hidden; margin-bottom: 2.5rem;
    min-height: 480px;
}
.floating-eco {
    position: absolute; bottom:-60px; right:20px; opacity:.32; z-index:0;
    animation: floatLeaf 5s infinite alternate;
}
@keyframes floatLeaf {
    from { transform: translateY(0px) scale(1); }
    to   { transform: translateY(-34px) scale(1.08); }
}
.hero-title-ani {
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: .06em;
    color: #0aae67;
    background: linear-gradient(90deg,#16dfa2 55%,#dfff83 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: heroBounce 2.5s infinite;
}
@keyframes heroBounce {
    0%{transform:translateY(0);}
    20%{transform:translateY(-12px);}
    40%{transform:translateY(-25px);}
    60%{transform:translateY(-12px);}
    80%{transform:translateY(0);}
    100%{transform:translateY(0);}
}
.glow-badge {
    font-weight:700;
    font-size:1.2rem;
    padding:.6em 1.9em; border-radius:1rem;
    color:white; background:linear-gradient(90deg,#19d68c 0%,#fbe828 100%);
    box-shadow:0 0 28px #2deb8e69; margin-bottom:1.2rem; margin-top:1.1rem;
    animation: glowAni 1.7s infinite alternate;
}
@keyframes glowAni {
    from { box-shadow: 0 0 14px #41ebc7aa; }
    to   { box-shadow: 0 0 34px #e3e88d  }
}
.hero-desc-ani {
    font-size: 1.24rem;
    color: #14835f;
    font-weight: 600;
    margin-bottom: 2.3rem;
    margin-top: 1.7rem;
    animation: fadeInUp 1.4s 1;
}
.act-btn-row-ani {
    display: flex; gap: 24px; flex-wrap: wrap;
    margin-bottom: 2.2rem; margin-top: 8px;
}
.btn-ani-eco {
    font-weight: bold; font-size: 1.22rem;
    padding: .85em 2.5em; border-radius: 2rem; border: none; outline: none;
    display: flex; align-items: center; gap: 10px; box-shadow: 0 4px 22px #13e6af2c;
    background: linear-gradient(90deg, #13e6af 0%, #fbe970 90%);
    color: #124d1f; letter-spacing: .03em;
    transition:.17s;
    animation: fadeInLeft 1.1s 1;
}
.btn-ani-eco.register {
    background: linear-gradient(90deg,#faad5e 10%,#edfa59 100%);
    color: #435311; animation: fadeInRight 1.1s 1;
}
.btn-ani-eco:hover {transform: scale(1.07);}
.stats-ani-row {
    display: flex; gap: 37px; justify-content: center; margin: 2.3rem 0 1.8rem 0; flex-wrap: wrap;
}
.stat-ani-tile {
    background: rgba(255,255,255,0.22); backdrop-filter: blur(6px);
    border-radius: 1rem; box-shadow: 0 2px 22px #19d68c31;
    min-width: 160px; padding: 2.0rem 2.6rem 1.3rem 2.6rem; text-align: center;
}
.stat-ani-num {font-size: 2.5rem; font-weight: 800; color: #24cb94;}
.stat-ani-label {font-size: 1.08rem; margin-top: .3rem;}
</style>

<div class="hero-banner-ani position-relative animate__animated animate__fadeIn">
    <img class="floating-eco" src="https://png.pngtree.com/png-clipart/20230915/ourmid/pngtree-eco-leaf-green-png-image_10431046.png" width="180" alt="Leaf BG">
    <div class="row align-items-center px-2 py-3" style="z-index:2;">
        <div class="col-md-7">
            <div class="glow-badge mb-2 animate__animated animate__fadeInDown">
                <i class="fas fa-recycle"></i> Circular Economy Platform
            </div>
            <div class="hero-title-ani animate__animated animate__fadeInRight">
                Product <span style="color:#ffe066">Recycle</span> Chain
            </div>
            <div class="hero-desc-ani">
                Every product recycled is one step closer to a cleaner future.<br>
                <b>Join, post and win Eco Points!</b>
            </div>
            <div class="act-btn-row-ani">
                <a href="{{ url_for('items.browse') }}" class="btn-ani-eco">
                    <i class="fa-solid fa-box-open"></i> Browse Items
                </a>
                <a href="{{ url_for('auth.register') }}" class="btn-ani-eco register">
                    <i class="fa-solid fa-user-plus"></i> Register Now
                </a>
            </div>
        </div>
        <div class="col-md-5 text-center">
            <img src="https://cdn3d.iconscout.com/3d/premium/thumb/eco-earth-6453585-5343808.png" style="width:220px;max-width:95%;margin-top:.7rem;box-shadow:0 10px 32px #1ae7ce80;border-radius:1.6em;animation: pulse 2.5s infinite;">
        </div>
    </div>
</div>

<div class="stats-ani-row">
    <div class="stat-ani-tile">
        <div class="stat-ani-num" id="itemCount">{{ total_items }}</div>
        <div class="stat-ani-label text-success"><i class="fas fa-box"></i> Items</div>
    </div>
    <div class="stat-ani-tile">
        <div class="stat-ani-num" id="userCount">{{ total_users }}</div>
        <div class="stat-ani-label text-info"><i class="fas fa-users"></i> Users</div>
    </div>
    <div class="stat-ani-tile">
        <div class="stat-ani-num" id="exchangeCount">{{ completed_transactions }}</div>
        <div class="stat-ani-label text-warning"><i class="fas fa-handshake"></i> Recycles</div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
function animateCount(id, val) {
    let ele = document.getElementById(id);
    if(!ele) return;
    let t=0, step = Math.ceil(val/32) || 1;
    let interval = setInterval(()=>{
        t+=step;
        if (t>=val) { ele.innerText=val; clearInterval(interval); }
        else { ele.innerText=t; }
    }, 22);
}
window.onload = () => {
    animateCount('itemCount', {{ total_items }});
    animateCount('userCount', {{ total_users }});
    animateCount('exchangeCount', {{ completed_transactions }});
};
</script>
{% endblock %}
