{% extends "base.html" %}
{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
.trx-container {
    background: linear-gradient(120deg, #e8f5e9 0%, #e0f7fa 100%);
    border-radius: 2rem;
    padding: 2.5rem;
    box-shadow: 0 8px 24px rgba(76, 175, 80, 0.15);
    max-width: 800px;
    margin: 2rem auto;
}
.trx-header {
    font-size: 2rem;
    font-weight: 900;
    color: #2e7d32;
    margin-bottom: 1.5rem;
}
.trx-icon {
    color: #ffa726;
    font-size: 1.5rem;
    margin-right: 10px;
}
.trx-card {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.status-badge {
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-weight: 600;
}
.status-pending { background: #fff3cd; color: #856404; }
.status-approved { background: #d4edda; color: #155724; }
.status-rejected { background: #f8d7da; color: #721c24; }
</style>

<div class="trx-container">
    <div class="trx-header">
        <i class="fas fa-exchange-alt trx-icon"></i>
        Transactions: {{ item.title }}
    </div>
    
    <div class="trx-card mb-4">
        <h5><i class="fas fa-paper-plane"></i> Send New Request</h5>
        <form method="POST">
            <div class="mb-3">
                <label class="form-label">Message:</label>
                <textarea name="message" class="form-control" rows="3" required 
                    placeholder="Why do you want this item?"></textarea>
            </div>
            <button type="submit" class="btn btn-success">
                <i class="fas fa-send"></i> Send Request
            </button>
        </form>
    </div>

    <h5 class="mb-3"><i class="fas fa-list"></i> Transaction History</h5>
    {% if transactions %}
        {% for t in transactions %}
        <div class="trx-card">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <p class="mb-1"><strong>From:</strong> {{ t.from_user.username }}</p>
                    <p class="mb-1"><strong>To:</strong> {{ t.to_user.username }}</p>
                    <p class="mb-1"><strong>Message:</strong> {{ t.request_message }}</p>
                    <small class="text-muted">
                        <i class="fas fa-clock"></i> {{ t.created_at.strftime('%d %b %Y, %I:%M %p') }}
                    </small>
                </div>
                <div class="col-md-4 text-end">
                    <span class="status-badge status-{{ t.status }}">
                        {{ t.status|capitalize }}
                    </span>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="alert alert-info">
            <i class="fas fa-info-circle"></i> No transactions yet for this item.
        </div>
    {% endif %}
</div>
{% endblock %}
